#BlueJ package file
dependency1.from=LevelSelectScreen
dependency1.to=GameScreen
dependency1.type=UsesDependency
dependency2.from=MainMenuScreen
dependency2.to=MainGame
dependency2.type=UsesDependency
dependency3.from=MainMenuScreen
dependency3.to=LevelSelectScreen
dependency3.type=UsesDependency
dependency4.from=MainMenuScreen
dependency4.to=GameScreen
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=180
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=210
target2.height=82
target2.name=entities
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=82
target3.name=patterns
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=MainGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=70
target5.name=LevelSelectScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=370
target6.height=70
target6.name=MainMenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=370
target7.height=82
target7.name=managers
target7.type=PackageTarget
target7.width=120
target7.x=140
target7.y=110
