#BlueJ package file
dependency1.from=VictoryScreen
dependency1.to=GameScreen
dependency1.type=UsesDependency
dependency2.from=LevelSelectScreen
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency3.from=MainMenuScreen
dependency3.to=LevelSelectScreen
dependency3.type=UsesDependency
dependency4.from=MainMenuScreen
dependency4.to=GameScreen
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=155
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=180
target2.height=82
target2.name=entities
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=80
target3.height=70
target3.name=VictoryScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=300
target4.height=82
target4.name=patterns
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=70
target5.name=MainGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=340
target6.height=70
target6.name=LevelSelectScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=300
target7.height=70
target7.name=GameConstants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=200
target8.height=70
target8.name=MainMenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=360
target9.height=82
target9.name=managers
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=110
