#BlueJ package file
dependency1.from=SaveManager
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency2.from=SaveManager
dependency2.to=PoolManager
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=175
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=HUD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=240
target4.height=70
target4.name=LevelManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=ResourceManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=80
target6.height=70
target6.name=PoolManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=340
target7.height=70
target7.name=SaveManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
