#BlueJ package file
dependency1.from=JumpingState
dependency1.to=FallingState
dependency1.type=UsesDependency
dependency2.from=RunningState
dependency2.to=JumpingState
dependency2.type=UsesDependency
dependency3.from=RunningState
dependency3.to=FallingState
dependency3.type=UsesDependency
dependency4.from=IdleState
dependency4.to=JumpingState
dependency4.type=UsesDependency
dependency5.from=IdleState
dependency5.to=FallingState
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=220
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameScreenState
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=FallingState
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=310
target3.height=70
target3.name=JumpingState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=230
target4.height=70
target4.name=RunningState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=180
target5.height=70
target5.name=PlayerState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=410
target5.y=70
target6.height=70
target6.name=IdleState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=110
target7.height=70
target7.name=PausedState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=PlayingState
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=250
